* {
    padding:0;
    margin:0;
}
i {
    font-style: normal;
    display: inline-block;
}
i.icon {
    width: 25rem;
    height: 25rem;
    background: url('./assets/logo.png') no-repeat;
    background-size: 100%;
}